- name: Android Recovery Action
  uses: XenonTheInertG/android-recovery-action@main
  env:
    MANIFEST: "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git -b twrp-12.1"
    DT_LINK: "https://github.com/juic3b0x/twrp12_device_motorola_denver.git"
    VENDOR: "motorola"
    CODENAME: "denver"
    TZ: "America/Chicago" # Set Time-Zone According To Your Region